{
  "name": "music-code",
  "version": "1.2.0",
  "main": "dist/app.js",
  "workspaces": [
    "packages/*",
    "src/"
  ],
  "author": "Cassitly",
  "license": "ISC",
  "description": "",
  "dependencies": {}
}
